%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
%\iffalse
%  Doc-Source file to use with LaTeX2e
%  Copyright (C) 2018 Sebastian Friedl
%
%  This work is subject to the LaTeX Project Public License, Version 1.3c or -- at
%  your option -- any later version of this license.
%  The work consists of the files fitnames.sty and fitnames-doc.dtx
%
%  This work has the LPPL maintenance status 'maintained'.
%  Current maintainer of the work is Sebastian Friedl.
%
%  -------------------------------------------------------------------------------------------
%
%  Fit and truncate names so that they do not occupy more than a given width.
%
%  -------------------------------------------------------------------------------------------
%
%  Please report bugs and other problems as well as suggestions for improvements
%  to my email address (sfr682k@t-online.de).
%
%  -------------------------------------------------------------------------------------------
%\fi
%
%
%
% \subsubsection*{Initialization}
% Identify the package and require \LaTeXe:
%    \begin{macrocode}
\ProvidesPackage{fitnames}%
    [2018/07/10 Fit and truncate names into a given width]
\NeedsTeXFormat{LaTeX2e}
%    \end{macrocode}
%
% Abort compilation when the document isn't compiled by \hologo{LuaLaTeX}
% (the used engine gets detected via the \sty{if\kern0pt tex} package):
%    \begin{macrocode}
\RequirePackage{iftex}
\ifLuaTeX\else
  \PackageError{fitnames}{LuaLaTeX is required to compile this document.}%
    {Please switch the used LaTeX engine.}
  \stop
\fi
%    \end{macrocode}
%
% \subsubsection*{Require a basic set of packages and libraries}
% We have to load \dots
% \begin{description}\itemsep0pt
%     \item[\sty{calc}]
%         for being able to do some length calculations,
%     \item[\sty{graphicx}]
%         for being able to scale names,
%     \item[\sty{ifthen}]
%         for length comparisons,
%     \item[\sty{luacode}]
%         to get rid off "\directlua"'s syntax changes and
%     \item[\sty{pgfkeys}, \sty{pgfopts}]
%         to implement the key-value option interface.
% \end{description}
%    \begin{macrocode}
\RequirePackage{calc}
\RequirePackage{graphicx}
\RequirePackage{ifthen}
\RequirePackage{luacode}
\RequirePackage{pgfkeys}
\RequirePackage{pgfopts}
%    \end{macrocode}
%
% Also, require the \lib{unicode} \Lua\ library to obtain "UTF-8" compatible string handling:
%    \begin{macrocode}
\luadirect{require('unicode')}
%    \end{macrocode}
%
%
%
% \subsubsection*{Create a \Lua\ namespace}
% Create a namespace to avoid interferences with the user's \Lua\ code:
%    \begin{macrocode}
\luadirect{fitnames = {}}
%    \end{macrocode}
%
%
%
% \subsubsection*{The configuration interface}
% Define some internal variables:
%    \begin{macrocode}
\newif\if@fitnames@lastnamefirst
\newif\if@fitnames@init@tfnsoft
\newif\if@fitnames@init@tfntofirstlttr
\newif\if@fitnames@init@omitfn
\newif\if@fitnames@init@tlnsoft
%    \end{macrocode}
%
% Set the variables to their initial values:
%    \begin{macrocode}
\@fitnames@lastnamefirstfalse
\@fitnames@init@tfnsoftfalse
\@fitnames@init@tfntofirstlttrfalse
\@fitnames@init@omitfnfalse
\@fitnames@init@tlnsoftfalse
\def\fitnames@flnamesep{\space}
\def\fitnames@minscale{.85}
\def\fitnames@minradscale{.75}
\def\fitnames@firstnamefont{}
\def\fitnames@lastnamefont{}
\def\fitnames@nextmeasure{}
%    \end{macrocode}
%
% Define the required \sty{pgf} keys:
%    \begin{macrocode}
\pgfkeys{%
  /fitnames/lastnamefirst/.cd, .is choice, .default=true,
    true/.code={%
      \@fitnames@lastnamefirsttrue
      \def\fitnames@flnamesep{,\space}},
    false/.code={%
      \@fitnames@lastnamefirstfalse
      \def\fitnames@flnamesep{\space}},
  /fitnames/firstname/.cd, .is choice, .value required,
    full/.code={%
      \@fitnames@init@tfnsoftfalse
      \@fitnames@init@tfntofirstlttrfalse
      \@fitnames@init@omitfnfalse},
    truncate/.code={%
      \@fitnames@init@tfntofirstlttrfalse
      \@fitnames@init@omitfnfalse
      \@fitnames@init@tfnsofttrue},
    firstletter/.code={%
      \@fitnames@init@tfnsoftfalse
      \@fitnames@init@omitfnfalse
      \@fitnames@init@tfntofirstlttrtrue},
    omit/.code={%
      \@fitnames@init@tfnsoftfalse
      \@fitnames@init@tfntofirstlttrfalse
      \@fitnames@init@omitfntrue},
  /fitnames/firstnamefont/.cd, .is choice, .value required,
    bf/.code={\def\fitnames@firstnamefont{\bfseries}},
    it/.code={\def\fitnames@firstnamefont{\itshape}},
    bfit/.code={\def\fitnames@firstnamefont{\bfseries\itshape}},
    sc/.code={\def\fitnames@firstnamefont{\scshape}},
    text/.code={\def\fitnames@firstnamefont{}},
  /fitnames/lastname/.cd, .is choice, .value required,
    full/.code={\@fitnames@init@tlnsoftfalse},
    truncate/.code={\@fitnames@init@tlnsofttrue},
  /fitnames/lastnamefont/.cd, .is choice, .value required,
    bf/.code={\def\fitnames@lastnamefont{\bfseries}},
    it/.code={\def\fitnames@lastnamefont{\itshape}},
    bfit/.code={\def\fitnames@lastnamefont{\bfseries\itshape}},
    sc/.code={\def\fitnames@lastnamefont{\scshape}},
    text/.code={\def\fitnames@lastnamefont{}},
  /fitnames/namesep/.cd, .value required,
    .code={\def\fitnames@flnamesep{#1}},
  /fitnames/minscale/.cd, .value required,
    .code={\def\fitnames@minscale{#1}},
  /fitnames/minradicalscale/.cd, .value required,
    .code={\def\fitnames@minradscale{#1}},
}
%    \end{macrocode}
%
% Define a "\fitnamesconfig" command for changing the options \enquote{on the fly}:
%    \begin{macrocode}
\def\fitnamesconfig#1{\pgfkeys{/fitnames/.cd, #1}}
%    \end{macrocode}
%
% Process the \sty{pgfkeys} options as package options:
%    \begin{macrocode}
\ProcessPgfPackageOptions{/fitnames}
%    \end{macrocode}
%
%
%
% \subsubsection*{The list of exceptions}
% Another problem which makes the business of fitting names more complicated is the treatment of
% additional titles used inside the last name. For example, the \enquote{von} used in some German
% names may be important; therefore, it should be kept, but -- if necessary or requested -- truncated.
%
% \smallskip
% Define an internal list for storing replacement rules:
%    \begin{macrocode}
\luadirect{fitnames.exceptions = {}}
%    \end{macrocode}
%
% \begin{macro}{\fitnamesreplace}
% A "\fitnamesreplace" macro is provided for filling this list. \\
% The \Lua\ code prints "0" if the rule is new and "1" if an already existing rule has been redefined.
%    \begin{macrocode}
\def\fitnamesreplace#1#2{%
  \ifnum\luadirect{%
      fitnames.i = 1
      fitnames.fndDupl = false
      while fitnames.exceptions[fitnames.i] \string~= nil
      and not fitnames.fndDupl do
        if fitnames.exceptions[fitnames.i][1] == "#1" then
          fitnames.exceptions[fitnames.i][2] = "#2"
          fitnames.fndDupl = true
          tex.sprint(1)
        end
        fitnames.i = fitnames.i + 1
      end
      %
      if not fitnames.fndDupl then
        table.insert(fitnames.exceptions,{"#1","#2"})
        tex.sprint(0)
      end} > 0% duplicate found?
    \PackageWarning{fitnames}%
      {An already existing replacement rule for "#1" has been redefined}
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fitnamesnoreplace}
% Replacement rules may also be deleted by using "\fitnamesnoreplace":
%    \begin{macrocode}
\def\fitnamesnoreplace#1{%
  \luadirect{%
    fitnames.i = 1
    while fitnames.exceptions[fitnames.i] \string~= nil do
      if fitnames.exceptions[fitnames.i][1] == "#1" then
        table.remove(fitnames.exceptions, fitnames.i)
      else
        fitnames.i = fitnames.i + 1
      end
    end}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fitnamesclearreplacements}
% Also, "\fitnamesclearreplacements" is defined for deleting all replacement rules:
%    \begin{macrocode}
\def\fitnamesclearreplacements{\directlua{fitnames.exceptions = {}}}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsubsection*{Define some boxes and lengths for internal use}
% Define some internal used boxes and storage/calculation lengths:
%    \begin{macrocode}
\newsavebox{\fitnames@namebox}
\newlength{\fitnames@nameboxlength}
\newlength{\fitnames@nameboxnominallength}
\newlength{\fitnames@resnameboxlength}
\newlength{\fitnames@calclength}
%    \end{macrocode}
%
% Also define a length of "1pt". It will come in handy when comparing scale factors ;)
%    \begin{macrocode}
\newlength{\fitnames@pt}
\setlength{\fitnames@pt}{1pt}
%    \end{macrocode}
%
%
%
% \subsubsection*{The user interface}
% \begin{macro}{\fitname}
% Process the user input depending on the current configuration and set up the recursion stuff.
% Then, trigger "\fitnames@fitname" for starting the recursive algorithm.
%    \begin{macrocode}
\def\fitname#1#2#3{%
%    \end{macrocode}
% \setlength{\hangindent}{\codeindent}\hspace{\codeindent}\hspace{-.3em}%
% \textit{Init, Pt. I:} Prepare recursion
%    \begin{macrocode}
  \fitnames@selnextmeasure@frominit%
%    \end{macrocode}
% \setlength{\hangindent}{\codeindent}\hspace{\codeindent}\hspace{-.3em}%
% \textit{Init, Pt. II:} Preprocess the name depending on \sty{fitnames}' configuration
%    \begin{macrocode}
  \edef\fitnames@tmp@lname{#1}%
  \edef\fitnames@tmp@fname{#2}%
  %
  \if@fitnames@init@omitfn\else%
    \if@fitnames@init@tfntofirstlttr%
      \edef\fitnames@tmp@fname{\fitnames@tfntofirstlttr{\fitnames@tmp@fname}}%
    \else%
      \if@fitnames@init@tfnsoft%
        \edef\fitnames@tmp@fname{\fitnames@tfnsoft{\fitnames@tmp@fname}}%
      \fi%
    \fi%
  \fi%
  \if@fitnames@init@tlnsoft%
      \edef\fitnames@tmp@lname{\fitnames@tlnsoft{\fitnames@tmp@lname}}%
  \fi%
%    \end{macrocode}
% \setlength{\hangindent}{\codeindent}\hspace{\codeindent}\hspace{-.3em}%
% Launch the fitting procedure:
%    \begin{macrocode}
  \fitnames@fitname{\fitnames@tmp@lname}{\fitnames@tmp@fname}{#3}}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsubsection*{The main algorithm}
% \begin{macro}{\fitnames@fitname}
% The recursive algorithm printing the name and -- if necessary -- truncating a bit more. \\
% All line endings have to be protected; otherwise, spurious spaces will occurr in the resulting output \dots
%    \begin{macrocode}
\def\fitnames@fitname#1#2#3{%
%    \end{macrocode}
% \setlength{\hangindent}{\codeindent}\hspace{\codeindent}\hspace{-.3em}%
% Get the maximum allowed width of the name from the command's arguments:
%    \begin{macrocode}
  \setlength{\fitnames@nameboxnominallength}{#3}%
%    \end{macrocode}
% \setlength{\hangindent}{\codeindent}\hspace{\codeindent}\hspace{-.3em}%
% Arrange first and last name depending on \sty{fitnames}' settings.
%    \begin{macrocode}
  \if@fitnames@init@omitfn%
    \sbox{\fitnames@namebox}{#1}%
  \else%
    \if@fitnames@lastnamefirst%
      \sbox{\fitnames@namebox}{%
          {\fitnames@lastnamefont#1}\fitnames@flnamesep{\fitnames@firstnamefont#2}}%
    \else%
      \sbox{\fitnames@namebox}{%
          {\fitnames@firstnamefont#2}\fitnames@flnamesep{\fitnames@lastnamefont#1}}%
    \fi%
  \fi%
    %
%    \end{macrocode}
% \setlength{\hangindent}{\codeindent}\hspace{\codeindent}\hspace{-.3em}%
% Determine the length occupied by the name without scaling:
%    \begin{macrocode}
  \settowidth{\fitnames@nameboxlength}{\usebox{\fitnames@namebox}}%
%    \end{macrocode}
% \setlength{\hangindent}{\codeindent}\hspace{\codeindent}\hspace{-.3em}%
% Now fit the name into the specified width (see section~\ref{sec:visuals} for a visualization of the algorithm):
%    \begin{macrocode}
  \ifthenelse{%
        \lengthtest{\fitnames@nameboxlength > \fitnames@nameboxnominallength}}{%
%    \end{macrocode}
% \setlength{\hangindent}{\codeiindent}\hspace{\codeiindent}\hspace{-.2em}%
% \enquote{Stanford, we've got a problem:} Without scaling, the length of the name is bigger than the width it is allowed to occupy.
% So let's calculate the scale factor required for resizing everything to the width it should have:
%    \begin{macrocode}
    \setlength{\fitnames@calclength}{%
        1pt*\ratio{\fitnames@nameboxnominallength}{\fitnames@nameboxlength}}%
%    \end{macrocode}
% \setlength{\hangindent}{\codeiindent}\hspace{\codeiindent}\hspace{-.2em}%
% The scale factor's unit is "pt"; this curiosity is by-design since \TeX\ requires floating point variables to be lengths \dots\
% and when a value is assigned to a length without specifying a unit, nasty errors occur \dots \\[\smallskipamount]
% Next, we check whether the scale factor is big enough to allow squeezing the name.
% Note that "\fitnames@minscale" is multiplied with the internal "1pt"-length; this is required since lengths are compared:
%    \begin{macrocode}
    \ifthenelse{\lengthtest{%
          \fitnames@calclength < \fitnames@minscale\fitnames@pt}}{%
%    \end{macrocode}
% \setlength{\hangindent}{\codeiiindent}\hspace{\codeiiindent}\hspace{-.2em}%
% We would have to squeeze more than we are allowed to. To prevent this, further processing of the name is required;
% so we go one level deeper \dots
%    \begin{macrocode}
      \fitnames@nextmeasure{#1}{#2}{#3}%
    }{%
%    \end{macrocode}
% \setlength{\hangindent}{\codeiiindent}\hspace{\codeiiindent}\hspace{-.2em}%
% The scale factor is big enough, so we are allowed to squeeze the name to the desired width:
%    \begin{macrocode}
      \resizebox{\fitnames@nameboxnominallength}{\ht\fitnames@namebox}%
          {\usebox{\fitnames@namebox}}%
    }%
  }{%
%    \end{macrocode}
% \setlength{\hangindent}{\codeiindent}\hspace{\codeiindent}%
% The length of the non-scaled name is smaller than the maximum size of the box. \\
% No further actions are required; just the names have to be printed.
%    \begin{macrocode}
    \usebox{\fitnames@namebox}}}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsubsection*{Auxiliary macros selecting the next measure}
% Selecting the next measure is split up into several macros, each checking whether the next measure
% has been already taken when initializing the fitting procedure. \\
% The hierarchical order of the different levels of truncation is depicted in section~\ref{sec:visuals}.
%
% \begin{macro}{\fitnames@selnextmeasure@frominit}
% Determines the next measure after initialization of the truncation procedure.
%    \begin{macrocode}
\def\fitnames@selnextmeasure@frominit{%
  \if@fitnames@init@tfnsoft\fitnames@selnextmeasure@fromstfn%
  \else\renewcommand{\fitnames@nextmeasure}[3]%
    {\fitnames@nextmeasure@trunfnamesoft{##1}{##2}{##3}}%
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fitnames@selnextmeasure@fromstfn}
% Determines the next measure after softly truncating the first name.
%    \begin{macrocode}
\def\fitnames@selnextmeasure@fromstfn{%
  \if@fitnames@init@tlnsoft\fitnames@selnextmeasure@fromstln%
  \else\renewcommand{\fitnames@nextmeasure}[3]%
    {\fitnames@nextmeasure@trunlnamesoft{##1}{##2}{##3}}%
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fitnames@selnextmeasure@fromstln}
% Determines the next measure after softly truncating the last name.
%    \begin{macrocode}
\def\fitnames@selnextmeasure@fromstln{%
  \if@fitnames@init@tfntofirstlttr\fitnames@selnextmeasure@fromrtfn%
  \else\renewcommand{\fitnames@nextmeasure}[3]%
    {\fitnames@nextmeasure@trunfnametoflttr{##1}{##2}{##3}}%
  \fi}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fitnames@selnextmeasure@fromrtfn}
% Determines the next measure after truncating the first name to the first letter.
%    \begin{macrocode}
\def\fitnames@selnextmeasure@fromrtfn{%
  \renewcommand{\fitnames@nextmeasure}[3]%
    {\fitnames@nextmeasure@extremeways{##1}{##2}{##3}}}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsubsection*{Auxiliary macros executing the next measure}
% \begin{macro}{\fitnames@nextmeasure@trunfnamesoft}
% Truncate the first name softly and call the fitting routine:
%    \begin{macrocode}
\def\fitnames@nextmeasure@trunfnamesoft#1#2#3{%
  \fitnames@selnextmeasure@fromstfn%
  \edef\fitnames@tmp@fname{\fitnames@tfnsoft{#2}}%
  \fitnames@fitname{#1}{\fitnames@tmp@fname}{#3}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fitnames@nextmeasure@trunlnamesoft}
% Truncate the last name softly and call the fitting routine:
%    \begin{macrocode}
\def\fitnames@nextmeasure@trunlnamesoft#1#2#3{%
  \fitnames@selnextmeasure@fromstln%
  \edef\fitnames@tmp@lname{\fitnames@tlnsoft{#1}}%
  \fitnames@fitname{\fitnames@tmp@lname}{#2}{#3}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fitnames@nextmeasure@trunfnametoflttr}
% Truncate the first name to a single letter and call the fitting routine.
%    \begin{macrocode}
\def\fitnames@nextmeasure@trunfnametoflttr#1#2#3{%
  \fitnames@selnextmeasure@fromrtfn%
  \edef\fitnames@tmp@fname{\fitnames@tfntofirstlttr{#2}}%
  \fitnames@fitname{#1}{\fitnames@tmp@fname}{#3}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fitnames@nextmeasure@extremeways}
% \textit{This command stops recursion; it is called if no further truncation is possible.} \\
% Apply radical scaling up to the scaling factor "\fitnames@minradscale".
% If the content doesn't fit into the nominal length at "\fitnames@minradscale", apply this factor and print a warning to the log.
% As this is already the last measure (since no further truncation is possible), the first name is omitted. \\
% Apart from that, the code is \emph{very} similar to the one of "\fitnames@fitname";
% therefore parts similar to it are not explained to \emph{that} detail.
%    \begin{macrocode}
\def\fitnames@nextmeasure@extremeways#1#2#3{%
  \setlength{\fitnames@nameboxnominallength}{#3}%
  \sbox{\fitnames@namebox}{{\fitnames@lastnamefont#1}}%
  \settowidth{\fitnames@nameboxlength}{\usebox{\fitnames@namebox}}%
  \ifthenelse{%
        \lengthtest{\fitnames@nameboxlength > \fitnames@nameboxnominallength}}{%
    \setlength{\fitnames@calclength}{%
        1pt*\ratio{\fitnames@nameboxnominallength}{\fitnames@nameboxlength}}%
%    \end{macrocode}
% \setlength{\hangindent}{\codeiindent}\hspace{\codeiindent}%
% Note that we're checking for "\fitnames@minradscale" now:
%    \begin{macrocode}
    \ifthenelse{\lengthtest{%
          \fitnames@calclength < \fitnames@minradscale\fitnames@pt}}{%
%    \end{macrocode}%
% \setlength{\hangindent}{\codeiiindent}\hspace{\codeiiindent}\hspace{-.2em}%
% Well \dots\ damn. The s*** has hit the fan: even radical scaling doesn't make the name fit into the desired width
% and further truncation is impossible. \\
% Only one \enquote{solution} makes sense: f*** nominal width, apply radical scaling and complain.
%    \begin{macrocode}
      \settowidth{\fitnames@calclength}{%
          \scalebox{\fitnames@minradscale}[1]{\usebox{\fitnames@namebox}}}%
      \addtolength{\fitnames@calclength}{-\fitnames@nameboxnominallength}%
      \scalebox{\fitnames@minradscale}[1]{\usebox{\fitnames@namebox}}%
      \PackageWarning{fitnames}%
          {#1 is \the\fitnames@calclength\space too long for fitting it into #3}%
    }{%
%    \end{macrocode}
% \setlength{\hangindent}{\codeiiindent}\hspace{\codeiiindent}\hspace{-.2em}%
% No difference to "\fitnames@fitname" from here.
%    \begin{macrocode}
      \resizebox{\fitnames@nameboxnominallength}{\ht\fitnames@namebox}%
          {\usebox{\fitnames@namebox}}%
    }%
  }{%
    \usebox{\fitnames@namebox}}}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsubsection*{The truncation algorithms}
% \textit{General note:} The "~=" operator is used for a small number of comparisons,
% but "~" is a special character from \LaTeX's point of view, so it has to be escaped by using "\string".
% Therefore, one has to write "\string~=" instead of "~=".
%
%
% \begin{macro}{\fitnames@tfnsoft}
% Applies \enquote{soft truncation} to a first name, i.~e. only prints the first first name. \\
% If the first first name is composed it will be truncated after the first dash
% (so \enquote{Klaus-Otto Günther} gets transformed to \enquote{Klaus-O.}).
%    \begin{macrocode}
\def\fitnames@tfnsoft#1{%
    \luadirect{%
      fitnames.fn = "#1"
      fitnames.l = unicode.utf8.len(fitnames.fn)
      fitnames.fbrk = fitnames.l
      fitnames.fbrkchar = ''
      for i = 1, fitnames.l do
        fitnames.currchar = unicode.utf8.sub(fitnames.fn,i,i)
        if fitnames.currchar == '-' or fitnames.currchar == ' ' then
          if i < fitnames.fbrk then
            fitnames.fbrk = i
            fitnames.fbrkchar = fitnames.currchar
          end
        end
      end
      if fitnames.fbrkchar == '-' then
        if fitnames.l > fitnames.fbrk then
          fitnames.res = unicode.utf8.sub(fitnames.fn, 1, fitnames.fbrk + 1)
        end
        if fitnames.l > fitnames.fbrk + 1
        and unicode.utf8.sub(fitnames.fn,fitnames.fbrk+2,fitnames.fbrk+2) \string~= ' ' then
          fitnames.res = fitnames.res .. '.'
        end
      elseif fitnames.fbrkchar == ' ' then
        fitnames.res = unicode.utf8.sub(fitnames.fn, 1, fitnames.fbrk - 1)
      else
        fitnames.res = fitnames.fn
      end
      tex.sprint(fitnames.res)}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fitnames@tfntofirstlttr}
% Truncate the first name to a single letter, p.r.n. followed by a period:
%    \begin{macrocode}
\def\fitnames@tfntofirstlttr#1{%
    \luadirect{%
      fitnames.fn = "#1"
      fitnames.res = unicode.utf8.sub(fitnames.fn,1,1)
      if unicode.utf8.len(fitnames.fn) > 1
      and unicode.utf8.sub(fitnames.fn,2,2) \string~= ' ' then
        fitnames.res = fitnames.res .. '.'
      end
      tex.sprint(fitnames.res)}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fitnames@tlnsoft}
% Softly truncate the last name while taking care of the \enquote{special} cases
% where custom replacement rules shall apply:
%    \begin{macrocode}
\def\fitnames@tlnsoft#1{%
    \luadirect{%
      fitnames.ln = "#1"
      fitnames.l = unicode.utf8.len(fitnames.ln)
      fitnames.lspc = 0
      fitnames.proc = ''
      fitnames.res = ''
      for i = 1, fitnames.l do 
        if unicode.utf8.sub(fitnames.ln,i,i) == ' ' then
          fitnames.proc = unicode.utf8.sub(fitnames.ln,fitnames.lspc+1,i-1)
          fitnames.lspc = i
          fitnames.j = 1
          fitnames.fndRRule = false
          while fitnames.exceptions[fitnames.j] \string~= nil
          and not fitnames.fndRRule do
            if fitnames.exceptions[fitnames.j][1] == fitnames.proc then
              fitnames.res = fitnames.res .. fitnames.exceptions[fitnames.j][2] .. ' '
              fitnames.fndRRule = true
            end
            fitnames.j = fitnames.j + 1
          end
        end
      end
      fitnames.lstprt = unicode.utf8.sub(fitnames.ln,fitnames.lspc+1,fitnames.l)
      fitnames.lstprtlen = unicode.utf8.len(fitnames.lstprt)
      fitnames.lstprtfbrkat = fitnames.l
      for i = 1, fitnames.lstprtlen do
        if unicode.utf8.sub(fitnames.lstprt,i,i) == '-' then
          if i < fitnames.lstprtfbrkat and i - 1 > 2 then
            fitnames.lstprtfbrkat = i
          end
        end
      end
      if fitnames.lstprtfbrkat < fitnames.lstprtlen then
        fitnames.mainlstprt = unicode.utf8.sub(fitnames.lstprt,1,fitnames.lstprtfbrkat+1)
        fitnames.res = fitnames.res .. fitnames.mainlstprt
        if fitnames.lstprtlen > fitnames.lstprtfbrkat + 1 then
          fitnames.res = fitnames.res .. '.'
        end
      else
        fitnames.res = fitnames.res .. fitnames.lstprt
      end
      tex.sprint(fitnames.res)}}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection*{Famous last words}
% Enough code for that package. "\endinput".
%    \begin{macrocode}
\endinput
%    \end{macrocode}

